:root{
  --navy:#0A1B33;
  --navy-2:#102A4C;
  --blue:#1E4FA8;
  --blue-light:#3E72D6;
  --gold:#D4AF37;
  --gold-soft:#F1D98B;
  --paper:#F7F4EC;
  --white:#FFFFFF;
  --ink:#11151C;
  --ink-soft:#4B5563;
  --line:rgba(10,27,51,0.10);
  --card:#FFFFFF;
  --shadow: 0 20px 50px -20px rgba(10,27,51,0.25);
  --radius:18px;
  --bg:var(--paper);
  --fg:var(--ink);
  --surface:var(--white);
  --muted:var(--ink-soft);
}
[data-theme="dark"]{
  --bg:#070F1F;
  --fg:#EDEFF4;
  --surface:#0F1F38;
  --muted:#A6B0C3;
  --line:rgba(255,255,255,0.08);
  --card:#0F1F38;
  --shadow: 0 20px 50px -20px rgba(0,0,0,0.6);
}
*{box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  margin:0;
  background:var(--bg);
  color:var(--fg);
  font-family:'Inter',sans-serif;
  transition:background .35s ease, color .35s ease;
  -webkit-font-smoothing:antialiased;
}
h1,h2,h3,.display{font-family:'Fraunces',serif;}
.mono{font-family:'JetBrains Mono',monospace;}
a{color:inherit;text-decoration:none;}
img{max-width:100%;display:block;}
.wrap{max-width:1180px;margin:0 auto;padding:0 24px;}
.eyebrow{
  display:inline-flex;align-items:center;gap:8px;
  font-family:'JetBrains Mono',monospace;font-size:12px;letter-spacing:.12em;
  text-transform:uppercase;color:var(--gold);font-weight:700;
}
.eyebrow::before{content:"";width:18px;height:1px;background:var(--gold);}
section{padding:96px 0;}
@media (max-width:768px){section{padding:64px 0;}}

/* ===== NAV ===== */
.nav{
  position:sticky;top:0;z-index:100;
  background:color-mix(in srgb, var(--bg) 86%, transparent);
  backdrop-filter:blur(14px);
  border-bottom:1px solid var(--line);
}
.nav-inner{
  max-width:1180px;margin:0 auto;padding:14px 24px;
  display:flex;align-items:center;justify-content:space-between;gap:20px;
}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:17px;}
.brand-mark{
  width:36px;height:36px;border-radius:9px;
  background:linear-gradient(145deg,var(--navy),var(--blue));
  display:flex;align-items:center;justify-content:center;
  font-family:'Fraunces',serif;color:var(--gold-soft);font-weight:700;font-size:16px;
  border:1px solid rgba(212,175,55,.5);
  flex-shrink:0;
}
.brand small{display:block;font-size:10.5px;color:var(--muted);font-weight:500;font-family:'JetBrains Mono',monospace;letter-spacing:.04em;}
.nav-links{display:flex;gap:26px;align-items:center;}
.nav-links a{font-size:14.5px;font-weight:600;color:var(--fg);opacity:.78;position:relative;transition:opacity .2s;white-space:nowrap;}
.nav-links a:hover{opacity:1;}
.nav-links a::after{content:"";position:absolute;left:0;bottom:-6px;width:0;height:2px;background:var(--gold);transition:width .25s;}
.nav-links a:hover::after{width:100%;}
.nav-right{display:flex;align-items:center;gap:12px;}
.icon-btn{
  width:38px;height:38px;border-radius:50%;border:1px solid var(--line);
  background:var(--surface);display:flex;align-items:center;justify-content:center;cursor:pointer;
  color:var(--fg);transition:.2s;
}
.icon-btn:hover{border-color:var(--gold);}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:11px 22px;border-radius:30px;font-weight:700;font-size:14.5px;
  cursor:pointer;border:none;transition:transform .2s, box-shadow .2s, background .2s;
  white-space:nowrap;
}
.btn-gold{background:linear-gradient(120deg,var(--gold-soft),var(--gold));color:var(--navy);box-shadow:0 10px 25px -8px rgba(212,175,55,.55);}
.btn-gold:hover{transform:translateY(-2px);}
.btn-outline{background:transparent;border:1.5px solid var(--line);color:var(--fg);}
.btn-outline:hover{border-color:var(--gold);}
.btn-navy{background:var(--navy);color:#fff;}
.btn-navy:hover{transform:translateY(-2px);}
.btn-sm{padding:8px 16px;font-size:13px;}
.mobile-toggle{display:none;background:none;border:none;color:var(--fg);font-size:24px;cursor:pointer;}

.profile-chip{display:flex;align-items:center;gap:10px;cursor:pointer;padding:6px 14px 6px 6px;border-radius:30px;border:1px solid var(--line);background:var(--surface);}
.profile-chip img{width:30px;height:30px;border-radius:50%;object-fit:cover;}
.profile-chip span{font-size:13.5px;font-weight:700;}

@media (max-width:920px){
  .nav-links{display:none;}
  .mobile-toggle{display:block;}
}

/* ===== HERO ===== */
.hero{
  position:relative;
  background:
    radial-gradient(circle at 18% 20%, rgba(212,175,55,.16), transparent 45%),
    linear-gradient(180deg, var(--navy) 0%, var(--navy-2) 65%, var(--blue) 130%);
  color:#fff;
  overflow:hidden;
  padding:90px 0 60px;
}
.hero::before{
  content:"";position:absolute;inset:0;
  background-image:url('https://images.unsplash.com/photo-1571260899304-425eee4c7efc?q=80&w=1800&auto=format&fit=crop');
  background-size:cover;background-position:center 30%;
  opacity:.18;mix-blend-mode:luminosity;
}
.hero-grid{
  position:relative;z-index:2;
  display:grid;grid-template-columns:1.1fr .9fr;gap:50px;align-items:center;
}
@media (max-width:880px){.hero-grid{grid-template-columns:1fr;}}
.hero h1{font-size:clamp(34px,5vw,58px);line-height:1.05;margin:18px 0 18px;font-weight:600;letter-spacing:-.01em;}
.hero h1 em{font-style:normal;color:var(--gold-soft);}
.hero p.sub{font-size:17px;color:#D7DEEB;max-width:540px;line-height:1.65;margin-bottom:32px;}
.hero-ctas{display:flex;gap:14px;flex-wrap:wrap;}
.hero-stats{display:flex;gap:28px;margin-top:42px;flex-wrap:wrap;}
.hero-stats div b{display:block;font-family:'Fraunces',serif;font-size:26px;color:var(--gold-soft);}
.hero-stats div span{font-size:12.5px;color:#AEB9CC;text-transform:uppercase;letter-spacing:.06em;font-family:'JetBrains Mono',monospace;}

/* Admit-card signature element */
.admit-card{
  position:relative;background:linear-gradient(160deg,#0F2347,#0A1B33);
  border:1px solid rgba(212,175,55,.45);
  border-radius:20px;padding:26px 26px 22px;
  box-shadow:0 30px 70px -25px rgba(0,0,0,.6);
  transform:rotate(2deg);
  animation:floaty 6s ease-in-out infinite;
}
@keyframes floaty{0%,100%{transform:rotate(2deg) translateY(0);}50%{transform:rotate(1deg) translateY(-10px);}}
.admit-top{display:flex;justify-content:space-between;align-items:flex-start;border-bottom:1px dashed rgba(212,175,55,.4);padding-bottom:14px;margin-bottom:16px;}
.admit-top .ac-brand{font-family:'JetBrains Mono',monospace;font-size:10.5px;letter-spacing:.1em;color:var(--gold-soft);text-transform:uppercase;}
.admit-top .ac-title{font-family:'Fraunces',serif;font-size:18px;margin-top:4px;color:#fff;}
.admit-photo{width:54px;height:54px;border-radius:8px;border:1px solid rgba(212,175,55,.5);overflow:hidden;flex-shrink:0;}
.admit-photo img{width:100%;height:100%;object-fit:cover;}
.admit-row{display:flex;justify-content:space-between;font-size:13px;padding:7px 0;color:#C7D0E0;border-bottom:1px solid rgba(255,255,255,.06);}
.admit-row b{color:#fff;font-family:'JetBrains Mono',monospace;font-weight:600;}
.admit-status{
  margin-top:16px;text-align:center;padding:10px;border-radius:10px;
  background:rgba(212,175,55,.12);border:1px solid rgba(212,175,55,.4);
  color:var(--gold-soft);font-family:'JetBrains Mono',monospace;font-size:13px;letter-spacing:.08em;font-weight:700;
}

/* ===== SEARCH ===== */
.search-wrap{margin-top:34px;position:relative;max-width:560px;}
.search-box{
  display:flex;align-items:center;gap:10px;
  background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.18);
  border-radius:14px;padding:6px 6px 6px 16px;backdrop-filter:blur(6px);
}
.search-box input{
  flex:1;background:none;border:none;outline:none;color:#fff;font-size:14.5px;padding:10px 0;font-family:'Inter',sans-serif;
}
.search-box input::placeholder{color:#9FACC4;}
.search-box button{border-radius:10px;}
.suggestions{
  position:absolute;top:calc(100% + 8px);left:0;right:0;
  background:var(--surface);border:1px solid var(--line);border-radius:14px;
  box-shadow:var(--shadow);overflow:hidden;z-index:30;display:none;
}
.suggestions.show{display:block;}
.suggestions a{display:flex;justify-content:space-between;padding:11px 16px;font-size:14px;color:var(--fg);border-bottom:1px solid var(--line);}
.suggestions a:last-child{border-bottom:none;}
.suggestions a:hover{background:color-mix(in srgb, var(--gold) 10%, transparent);}
.suggestions a span.tag{font-size:11px;color:var(--muted);font-family:'JetBrains Mono',monospace;}

/* ===== SECTION HEAD ===== */
.sec-head{max-width:640px;margin-bottom:48px;}
.sec-head h2{font-size:clamp(26px,3.4vw,38px);margin:10px 0 12px;font-weight:600;}
.sec-head p{color:var(--muted);font-size:15.5px;line-height:1.6;}
.center{text-align:center;margin-left:auto;margin-right:auto;}

/* ===== TRUST ===== */
.trust-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;}
@media (max-width:920px){.trust-grid{grid-template-columns:repeat(2,1fr);}}
@media (max-width:560px){.trust-grid{grid-template-columns:1fr;}}
.trust-card{
  background:var(--card);border:1px solid var(--line);border-radius:var(--radius);
  padding:26px 22px;transition:.25s; box-shadow: 0 1px 0 var(--line);
}
.trust-card:hover{transform:translateY(-5px);box-shadow:var(--shadow);border-color:var(--gold);}
.trust-card .ic{width:42px;height:42px;border-radius:10px;background:linear-gradient(140deg,var(--navy),var(--blue));display:flex;align-items:center;justify-content:center;font-size:19px;margin-bottom:14px;color:var(--gold-soft);}
.trust-card h4{font-size:15.5px;margin:0 0 6px;font-weight:700;}
.trust-card p{font-size:13.5px;color:var(--muted);line-height:1.5;margin:0;}

/* ===== STATS BAND ===== */
.stats-band{background:linear-gradient(120deg,var(--navy),var(--blue));color:#fff;border-radius:24px;padding:50px 30px;display:grid;grid-template-columns:repeat(4,1fr);gap:20px;text-align:center;}
@media (max-width:780px){.stats-band{grid-template-columns:repeat(2,1fr);}}
.stats-band b{display:block;font-family:'Fraunces',serif;font-size:38px;color:var(--gold-soft);}
.stats-band span{font-size:12.5px;letter-spacing:.06em;text-transform:uppercase;color:#C9D3E6;font-family:'JetBrains Mono',monospace;}

/* ===== CATEGORIES ===== */
.cat-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;}
@media (max-width:920px){.cat-grid{grid-template-columns:repeat(3,1fr);}}
@media (max-width:620px){.cat-grid{grid-template-columns:repeat(2,1fr);}}
.cat-card{
  border:1px solid var(--line);border-radius:14px;padding:18px;background:var(--card);
  display:flex;align-items:center;gap:12px;cursor:pointer;transition:.2s;
}
.cat-card:hover{border-color:var(--gold);transform:translateY(-3px);}
.cat-card .dot{width:10px;height:10px;border-radius:50%;background:var(--gold);flex-shrink:0;}
.cat-card span{font-weight:700;font-size:14px;}
.cat-card small{display:block;color:var(--muted);font-size:11.5px;font-family:'JetBrains Mono',monospace;}

/* ===== EBOOKS ===== */
.filter-row{display:flex;gap:10px;flex-wrap:wrap;margin-bottom:30px;}
.chip{
  padding:8px 16px;border-radius:30px;border:1px solid var(--line);font-size:13px;font-weight:600;
  cursor:pointer;background:var(--surface);transition:.2s;
}
.chip.active{background:var(--navy);color:#fff;border-color:var(--navy);}
.book-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px;}
@media (max-width:920px){.book-grid{grid-template-columns:repeat(2,1fr);}}
@media (max-width:600px){.book-grid{grid-template-columns:1fr;}}
.book-card{
  background:var(--card);border:1px solid var(--line);border-radius:var(--radius);
  overflow:hidden;transition:.25s;display:flex;flex-direction:column;
}
.book-card:hover{transform:translateY(-6px);box-shadow:var(--shadow);}
.book-cover{
  height:170px;position:relative;
  background:linear-gradient(150deg,var(--navy),var(--blue));
  display:flex;align-items:flex-end;padding:16px;
}
.book-cover .tag{
  position:absolute;top:12px;right:12px;background:var(--gold);color:var(--navy);
  font-size:10.5px;font-weight:800;padding:4px 10px;border-radius:20px;font-family:'JetBrains Mono',monospace;
}
.book-cover h5{color:#fff;font-family:'Fraunces',serif;font-size:18px;font-weight:600;margin:0;line-height:1.2;}
.book-body{padding:18px 20px 20px;display:flex;flex-direction:column;flex:1;}
.book-body p{font-size:13px;color:var(--muted);line-height:1.5;margin:0 0 14px;flex:1;}
.book-meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;}
.price{font-family:'Fraunces',serif;font-weight:700;font-size:19px;color:var(--navy);}
[data-theme="dark"] .price{color:var(--gold-soft);}
.rating{font-size:12.5px;color:var(--gold);font-weight:700;}
.book-actions{display:flex;gap:8px;}
.book-actions .btn{flex:1;padding:9px 12px;font-size:13px;}

/* ===== TESTIMONIALS ===== */
.test-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px;}
@media (max-width:920px){.test-grid{grid-template-columns:1fr;}}
.test-card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:24px;}
.test-top{display:flex;gap:12px;align-items:center;margin-bottom:14px;}
.test-top img{width:46px;height:46px;border-radius:50%;object-fit:cover;}
.test-top h5{margin:0;font-size:14.5px;}
.test-top span{font-size:12px;color:var(--muted);}
.stars{color:var(--gold);font-size:13px;margin-bottom:10px;}
.test-card p{font-size:14px;color:var(--muted);line-height:1.6;margin:0;}

/* ===== CONTACT ===== */
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:40px;}
@media (max-width:880px){.contact-grid{grid-template-columns:1fr;}}
.contact-list{display:flex;flex-direction:column;gap:16px;}
.contact-item{display:flex;gap:14px;align-items:center;background:var(--card);border:1px solid var(--line);padding:16px 18px;border-radius:14px;}
.contact-item .ic{width:38px;height:38px;border-radius:10px;background:var(--navy);color:var(--gold-soft);display:flex;align-items:center;justify-content:center;flex-shrink:0;}
.contact-item b{font-size:14px;display:block;}
.contact-item span{font-size:13px;color:var(--muted);}
form.contact-form{display:flex;flex-direction:column;gap:12px;}
form.contact-form input, form.contact-form textarea{
  border:1px solid var(--line);background:var(--surface);border-radius:10px;padding:12px 14px;font-size:14px;color:var(--fg);font-family:'Inter',sans-serif;outline:none;
}
form.contact-form textarea{resize:vertical;min-height:100px;}
form.contact-form input:focus, form.contact-form textarea:focus{border-color:var(--gold);}

/* ===== FOOTER ===== */
footer{background:var(--navy);color:#cfd6e4;padding:60px 0 26px;}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:30px;margin-bottom:40px;}
@media (max-width:780px){.footer-grid{grid-template-columns:1fr 1fr;}}
footer h4{color:#fff;font-size:14px;margin:0 0 14px;font-family:'JetBrains Mono',monospace;letter-spacing:.06em;text-transform:uppercase;}
footer a{display:block;font-size:13.5px;color:#AEB9CC;margin-bottom:10px;}
footer a:hover{color:var(--gold-soft);}
.footer-bottom{border-top:1px solid rgba(255,255,255,.1);padding-top:20px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px;font-size:12.5px;color:#8B97AE;}
.social{display:flex;gap:10px;}
.social a{width:32px;height:32px;border-radius:50%;border:1px solid rgba(255,255,255,.15);display:flex;align-items:center;justify-content:center;font-size:13px;margin:0;}

/* ===== MODAL ===== */
.modal-bg{position:fixed;inset:0;background:rgba(7,15,31,.6);backdrop-filter:blur(4px);display:none;align-items:center;justify-content:center;z-index:200;padding:20px;}
.modal-bg.show{display:flex;}
.modal{background:var(--surface);border-radius:18px;padding:30px;max-width:380px;width:100%;box-shadow:var(--shadow);position:relative;}
.modal h3{margin:0 0 6px;font-size:20px;}
.modal p.note{font-size:12.5px;color:var(--muted);margin:0 0 18px;}
.modal input{width:100%;border:1px solid var(--line);background:var(--bg);border-radius:10px;padding:11px 14px;font-size:14px;margin-bottom:10px;color:var(--fg);}
.modal .close{position:absolute;top:16px;right:16px;cursor:pointer;font-size:18px;color:var(--muted);background:none;border:none;}
.tabs{display:flex;gap:6px;margin-bottom:18px;background:var(--bg);border-radius:10px;padding:4px;}
.tabs button{flex:1;padding:8px;border-radius:8px;border:none;background:none;font-weight:700;font-size:13px;cursor:pointer;color:var(--muted);}
.tabs button.active{background:var(--navy);color:#fff;}

/* reduced motion */
@media (prefers-reduced-motion: reduce){
  .admit-card{animation:none;}
  *{transition:none !important;}
}